/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap'); */
@font-face {
  font-family: kongtext;
  src: url(./kongtext.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: kongtext;
  color: #ffffff;
  outline: none !important;
}

.fw-100 {
  font-weight: 100;
}
.fw-200 {
  font-weight: 200;
}
.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-800 {
  font-weight: 800;
}
.fw-900 {
  font-weight: 900;
}
.text-primary{
    color: #00AE05 !important;
}
.text-faded {
  opacity: 0.6;
}
.text-light{
  color: white;
}
a {
  text-decoration: none;
}
body {
  background-image: url(../images/bg.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.logo{
  width:40%;
  border-radius: 15px;
  margin-top: 50px;
}
.car-slider{
  width: 100%;
}
.car-slide{
  display: flex !important;
  align-items: center;
  min-height:30vw;
}
.car-slide img{
  width: 100%;
}
.slick-arrow{
  display: none !important;
}
.slick-slide{
  height: 100%;
  transform: scale(1.2);
  outline: none !important;
  transition: 1s;
  z-index: -1 !important;
  position: relative;
}  

.slick-slide.slick-active.slick-center.slick-current{
  transform: scale(3);
  z-index: 100 !important;
  position: relative;
}
.ws-arrow{
  width: 70px;
  cursor: pointer;
}
.ws-btn{
  cursor: pointer;
  height: 60px;
}
.ws-controls{
  margin-top: -100px;
  z-index: 10;
  position: relative;
}

small{
  font-size: 12px !important;
}
nav{
  background-color: black;
}
nav span{
  color: white;
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
}


.modal-1{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  
} 
.modal-1 .inner{
  background-color: purple;
  width: 40%;
  margin-top: 50px;
  border: 2px solid white;
  max-height: 80vh;
  min-height: 80vh;
  overflow-y: scroll;
  box-shadow: 0px 0px 1px 100000px rgba(0, 0, 0, 0.753);

}
.modal-1 .modal-head{
  border-bottom: 2px solid white;  
  padding: 0px !important;
  display: flex;
  justify-content:flex-end;
}
.modal-1 .modal-head span{
  border: 1px solid white;
  pad: 4px;
  padding: 0 4px;
} 
.modal-1 .inner{
  font-size: 12px;
  text-align: center;
}
@media (max-width:991px ) {
  .logo{
    width:90%;
  }
  .car-slider{
    margin: 70px 0;
  }
  .ws-controls{
    margin-top: 0;
    z-index: 10;
    position: relative;
  }
  .ws-arrow{
    width: 50px;
  }
  .ws-btn{
    height: 40px;
  }
  .slick-slide.slick-active.slick-center.slick-current{
    transform: scale(2);
  }
  nav span{
    font-size: 7px;
  }
  .modal-1 .inner{
    background-color: purple;
    width: 90%;
  }
}